<!DOCTYPE HTML>

<html>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">


		<!-- Wrapper -->
			<div id="wrapper">

				
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/fulls/01.jpg" alt="" /></a>
							<h2>pla only, mineral oil aided filament recycler.

							</h2>
<p>red section to be replaced with basic modulated heating element from electric kettle, lid is internally sloped and extrudate comes out in a coil size ready to be looped over blank filament rolls</p>						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/fulls/02.jpg" alt="" /></a>
							<h2>skateboard riser and razortail set

							</h2>
							<p>to protect against razor tails and prolong deck life/pop (debatable). baseplate reminescent of plastic slide addition on 2000s tensors. one recressed hole at tail end for wood screw attachment. requires 1" hardware for a tight fit with 0.2cm lift, 1.25" hardware results in 0.3cm lift. Dimensionsed for a steep 8.125" resin 7 dsm deck. Made for thunder team baseplate but compaitable with independents, nose slides have mixed bias between metal and plastic</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/02
			.jpg" class="image"><img src="images/fulls/03.jpg" alt="" /></a>
							<h2>2010 kia forte spare car keys (first car)</h2>
<p>dimensions reconstructed digitially by scanning it with a office fax machine isometrically, works as intended but melted slightly due to summer heat</p>						</article>
						<article class="thumb">
							<a href="images/fulls/04.jpg" class="image"><img src="images/fulls/04.jpg" alt="" /></a>
							<h2>no-frills tekdek</h2>
							<p>simple tekdek, basic symmetrical nose and tail profile and no camber. wheel axle is inwardly bowed because i thought the weight of the users hand during operation would press down on the axle and would slide the wheels into place, in practice the wheels would fly off randomly during treflips and the the interface between the hangar and axle proved to be a major fracture point.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/05.jpg" class="image"><img src="images/fulls/05.jpg" alt="" /></a>
							<h2>"butterfly" "knife""</h2>
							<p>very rudimentary, more of a proof of concept / brain tickler on how/if parts with high degrees of freedom can be printed in one-go. rotates smoother then expected, heavy break-in period that can be dramatically improved with graphite powder and light oil. performance/handling is poor because the part is too light even though it is balanced properly</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/06.jpg" class="image"><img src="images/fulls/06.jpg" alt="" /></a>
							<h2>better tekdek</h2>
							<p>improved version, wheels are static and has a cutout since the normal sliding friction is low and the cutout allows for easy tilting during the pre-pop stage allowing for easier rotatations and scooping. Chose a centered (vs off-set) groove since the wheels always allow for cross-lock 5050s. exaggerated geometries between the nose and tail, most notably the tail is recurved since the fiber orientation makes the deck a natural spring. Previous versions had camber but due to how this printed it caused alot of splitting and a soggy feeling (lack of spring force)<p>
						</article>
						<article class="thumb">
							<a href="https://www.farisamer.com/chatter/aliveinternettheory" class="button"><img src="images/fulls/07.jpg" alt="" /></a>
							<h2>inspired by mr amer and shooky</h2>
							<p>driven by a urge to keep up with the jones and be the fastest race in this race.</p>
						</article>
						
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Magna feugiat sed adipiscing</h2>
									<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

<ul class="actions">
  <li>
    <a href="index2.html" class="button">subscribe to my newsletter!
		
	</a>
  </li>
</ul>