<!DOCTYPE HTML>

<html>


	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				
					<div id="main">
						
						
						<article class="thumb">
							<a href="images/fulls2/01.jpg" class="image"><img src="images/fulls2/01.jpg" alt="" /></a>
							<h2>blessed tim hortons
								
							</h2>
							<p>before 2024 i had bravado</p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/02.jpg" class="image"><img src="images/fulls2/02.jpg" alt="" /></a>
							<h2>beautiful asian shawty</h2>
							<p>life could be so </p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/03.jpg" class="image"><img src="images/fulls2/03.jpg" alt="" /></a>
							<h2>woke up eligible for AIPAC funding</h2>
							<p>today i will use *trending social issue* to get laid</p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/04.jpg" class="image"><img src="images/fulls2/04.jpg" alt="" /></a>
							<h2>with the new bmo student account</h2>
							<p>they already have that idiot, its called e-deposit.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/05.jpg" class="image"><img src="images/fulls2/05.jpg" alt="" /></a>
							<h2>big nate is a metaphor for elliot rodgers</h2>
							<p>heh..</p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/06.jpg" class="image"><img src="images/fulls2/06.jpg" alt="" /></a>
							<h2>roll stangs</h2>
							<p>why not</p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/07.jpg" class="image"><img src="images/fulls2/07.jpg" alt="" /></a>
							<h2>popcorn is like life</h2>
							<p>ess-dee kid</p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/08.jpg" class="image"><img src="images/fulls2/08.jpg" alt="" /></a>
							<h2>this excites me</h2>
							<p>it does not matter where you are</p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/09.jpg" class="image"><img src="images/fulls2/09.jpg" alt="" /></a>
							<h2>wring your dick out like a locker-room towel</h2>
							<p>in 2023 i purchased a penis pump from temu for the price of a footlong</p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/10.jpg" class="image"><img src="images/fulls2/10.jpg" alt="" /></a>
							<h2>on the topic of internships</h2>
							<p>ill be on tiktok and there will multiple videos of the most beautiful women a villager would ever see talking about how they got a nice cushy co-op and will give you tips with a straightface like that card didnt split the seas for them</p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/11.jpg" class="image"><img src="images/fulls2/11.jpg" alt="" /></a>
							<h2>2do list</h2>
							<p>smoke bomb from used battery bucket, claim office by ordering kit, register for summer class eqvn elec, american intern visa, nyc , metrosexual yuppie life, forge immortal shieldbow, get epad, magnetic aot grappling hook, make personal sect explaination, ai slop yt shorts bot, hydro misslile where para drag outweights centrifugal hollow tip expansion force (just a model), astronaut eligbility.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls2/12.jpg" class="image"><img src="images/fulls2/12.jpg" alt="" /></a>
							<h2>Vehicula id nulla dignissim</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Magna feugiat sed adipiscing</h2>
									<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

<ul class="actions">
  <li>
    <a href="https://youtu.be/xTgKRCXybSM?si=NSezyCZB8sgjU8Ef&t=146	" class="button">time to hit the oil fields, chud</a>
  </li>
</ul>

<ul class="actions">
  <li>
    <a href="index.html" class="button">its not like that babe i promise</a>
  </li>
</ul>